include/st/st_final.h
#include "types.h"
#include "st/st_melee.h"

class stFinal : stMelee {
    public:
        stFinal(char* name, int unk1) : stMelee(name, unk1) {};
        stFinal* create();
};

More work defining stage vtables

include/st/st_final.h
#include "types.h"
#include "st/st_melee.h"

class stFinal : stMelee {
    public:
        stFinal(char* name, int stageID) : stMelee(name, stageID) {};
        stFinal* create();
        virtual bool loading();
        virtual void update();
};